name=TimedEvents
category=Utilities
authorList=[Jason Gessner](http://multiply.org/)
url=http://multiply.org/processing/
sentence=A couple of classes for firing off timed events at regular or random intervals.
paragraph=TimedEvents provides 2 main functions: events fired periodically with a regular period or a random delay within a range you specify.
version=2
prettyVersion=1.0.1
